[33mcommit d1f50f9ac0b699ca91767ac98172584ed8a1449b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Valeriy-Leonov <66087699+Valeriy-Leonov@users.noreply.github.com>
Date:   Wed Mar 3 17:52:35 2021 +0200

    Изменил чтото в апп

[33mcommit 7c999f31e8988e5a37c4f0cc98d3a9c773a7b951[m
Author: Valeriy-Leonov <66087699+Valeriy-Leonov@users.noreply.github.com>
Date:   Wed Mar 3 17:39:54 2021 +0200

    добавил конфиг

[33mcommit d330ae09d30817a9bba1fa9791758a5c82e29162[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Valeriy-Leonov <66087699+Valeriy-Leonov@users.noreply.github.com>
Date:   Wed Mar 3 16:09:15 2021 +0200

    hpmework 1 friends, profile, statistics

[33mcommit c68312b98a24977bd20558a35337049870bc15f8[m
Author: Valeriy-Leonov <valeoprint@ukr.net>
Date:   Tue Jan 26 20:18:08 2021 +0200

     Привет в App

[33mcommit 061997816f0557c9600f1d79c3f86b42bbe344e5[m
Author: Valeriy-Leonov <valeoprint@ukr.net>
Date:   Tue Jan 26 14:26:01 2021 +0200

    убрал  Привет в App

[33mcommit 0152e91b9e0b49abff2c02df2fc1366b4dd8d6a4[m
Author: Valeriy-Leonov <valeoprint@ukr.net>
Date:   Tue Jan 26 14:22:14 2021 +0200

    Привет в App

[33mcommit 55b58dbf2b811a9add6cbf3a1b7634d3c3f032a6[m
Author: Valeriy-Leonov <valeoprint@ukr.net>
Date:   Thu Jan 21 20:49:28 2021 +0200

    Профиль социальной сети

[33mcommit 140acde36966de47700c0f5db1238a404306b528[m
Author: Valeriy-Leonov <valeoprint@ukr.net>
Date:   Wed Jan 20 21:12:05 2021 +0200

    Initial commit
